INSERT INTO FAKULTÄT VALUES ('MI');
INSERT INTO FAKULTÄT VALUES ('BW');




INSERT INTO DEPARTMENT VALUES ('AI', 'MI', 200);
INSERT INTO DEPARTMENT VALUES ('TI', 'MI', 200);

INSERT INTO DEPARTMENT VALUES ('BL', 'BW', 150);
INSERT INTO DEPARTMENT VALUES ('AL', 'BW', 150);


INSERT INTO Mitarbeiter VALUES ('01','AI', 'BERND KAHLBRANT');
INSERT INTO Mitarbeiter VALUES ('02','AI', 'GERT ÖLKER');
INSERT INTO Mitarbeiter VALUES ('03','AI', 'GERKEN');
INSERT INTO Mitarbeiter VALUES ('04','TI', 'KLAUS KLEBER');
INSERT INTO Mitarbeiter VALUES ('05','BL', 'GUNDULA GAUSE');


INSERT INTO Dozent VALUES ('01','BK', 'AI');

INSERT INTO Vorlesung VALUES ('01','PM1');
INSERT INTO Vorlesung VALUES ('01','PM2');
