INSERT INTO FAKULTÄT VALUES ('MI', 0);
INSERT INTO FAKULTÄT VALUES ('BW', 0);

INSERT INTO DEPARTMENT VALUES ('AI', 'MI', 200);
INSERT INTO DEPARTMENT VALUES ('TI', 'MI', 200);

INSERT INTO DEPARTMENT VALUES ('BL', 'BW', 150);
INSERT INTO DEPARTMENT VALUES ('AL', 'BW', 150);

INSERT INTO Mitarbeiter VALUES ('01','AI', 'BERND KAHLBRANT');
INSERT INTO Mitarbeiter VALUES ('02','AI', 'GERT ÖLKER');
INSERT INTO Mitarbeiter VALUES ('03','AI', 'GERKEN');
INSERT INTO Mitarbeiter VALUES ('04','TI', 'KLAUS KLEBER');
INSERT INTO Mitarbeiter VALUES ('05','BL', 'GUNDULA GAUSE');

INSERT INTO Dozent VALUES ('01','BK');
INSERT INTO Dozent VALUES ('03', 'GER');

INSERT INTO Wis_Mitarbeiter VALUES('02', 'GÖ');

INSERT INTO Verwaltungspersonal VALUES('04', 'KK');
INSERT INTO Verwaltungspersonal VALUES('05', 'GG');

INSERT INTO Vorlesung VALUES ('01','PM1');
INSERT INTO Vorlesung VALUES ('01','PM2');
INSERT INTO Vorlesung VALUES ('03','DB');
INSERT INTO Vorlesung VALUES ('03','LB');
INSERT INTO Vorlesung VALUES ('03','MG');

INSERT INTO Student VALUES ('1234567','TI', 'Mustermann');
INSERT INTO Student VALUES ('2319195','AI', 'Schomacker');
INSERT INTO Student VALUES ('2319845','AI', 'Trendelenburg');

INSERT INTO Semester VALUES ('WISE', '01.01.1970', '01.08.1970');
INSERT INTO Semester VALUES ('SOSE', '01.07.1970', '01.12.1970');

INSERT INTO Klausur VALUES ('0800','120', '1085', '01.01.1970', '00001', 'DB', 'SOSE', '1234567','15');
INSERT INTO Klausur VALUES ('0800','120', '1001', '01.07.1970', '00002', 'MG', 'WISE', '2319195','0');
INSERT INTO Klausur VALUES ('0800','120', '1001', '01.07.1970', '00003', 'MG', 'WISE', '2319845','4');




drop table Dozent CASCADE CONSTRAINTS;
drop table Fakultät CASCADE CONSTRAINTS;
drop table Semester CASCADE CONSTRAINTS;
drop table Studiengang CASCADE CONSTRAINTS;
drop table Uebung CASCADE CONSTRAINTS;
drop table Verwaltungspersonal CASCADE CONSTRAINTS;
drop table Student CASCADE CONSTRAINTS;
drop table Wissenschaftlicher_Mitarbeiter CASCADE CONSTRAINTS;
drop table Department CASCADE CONSTRAINTS;
drop table Klausur CASCADE CONSTRAINTS;
drop table Vorlesung CASCADE CONSTRAINTS;
drop table Mitarbeiter CASCADE CONSTRAINTS;
