-FAKULTÄT-

FAKULTÄTSN PERSONALID
---------- ----------
MI         0         
BW         0              


-DEPARTMENT-

DEPARTMENT FAKULTÄTSN ANZAHLSTUDIS
---------- ---------- ------------
AI         MI                  200
TI         MI                  200
BL         BW                  150
AL         BW                  150


-Mitarbeiter-

PERSONALID DEPARTMENT NAME                
---------- ---------- --------------------
01         AI         BERND KAHLBRANT     
02         AI         GERT ÖLKER          
03         AI         GERKEN              
04         TI         KLAUS KLEBER        
05         BL         GUNDULA GAUSE


-Dozent-

PERSONALID DOZKÜRZEL 
---------- ----------
01         BK        
03         GER       


-Wis_Mitarbeiter-

PERSONALID FACHGEBIET
---------- ----------
02         GÖ        



-Verwaltungspersonal-

PERSONALID KOSTENSTEL
---------- ----------
04         KK        
05         GG        



-Studenten-

MATRNR  DEPARTMENT STUDIENGAN NAME                
------- ---------- ---------- --------------------
1234567 TI         BTI1       Mustermann          
2319195 AI         BAI1       Schomacker          
2319845 AI         BAI1       Trendelenburg       



-Semester-

SEMESTE ENDDATUM BEGINNDA
------- -------- --------
WISE    01.01.70 01.08.70
SOSE    01.07.70 01.12.70



-Studiengang-

DEPARTMENT STUDIENGAN
---------- ----------
TI         BTI1      
AI         BAI1      
AI         BAI2      



-Vorlesung-

PERSONALID VORLESUNGS STUDIENGAN
---------- ---------- ----------
01         PM1        BAI1      
01         PM2        BAI2      
03         DB         BAI2      
03         LB         BAI2      
03         MG         BAI1      



-Uebung-

VORLESUNGS PERSONALID
---------- ----------
PM1        02        
PM2        02        



-Klausur-

BEGIN DAUER      RAUM KLAUSURD VORLESUNGS SEMESTERBE KLAUSURSCHLÜSSEL    
----- ---------- ---- -------- ---------- ---------- --------------------
0800  120        1085 01.01.70 PM1        SOSE       PM1SOSE             
0800  120        1001 01.07.70 MG         SOSE       MGSOSE              
0800  120        1001 01.07.70 MG         WISE       MGWISE              


-Schreibt-

MATRNR  KLAUSURSCHLÜSSEL         PUNKTE
------- -------------------- ----------
1234567 PM1SOSE                      13
2319845 MGSOSE                        0
2319845 MGWISE                       13


-Besucht-

MATRNR  VORLESUNGS
------- ----------
2319845 PM2       
2319845 DB        
2319845 LB        
1234567 PM1       